
\data\
ngram 1=22
ngram 2=41

\1-grams:
-0.4771213	</s>
-99	<s>	-0.7201593
-1.799341	arc	-0.30103
-1.799341	brazil	-0.30103
-1.498311	clear	-0.60206
-1.498311	everloop	-0.60206
-1.799341	five	-0.30103
-1.799341	four	-0.30103
-1.799341	game	-0.30103
-1.498311	ipaddress	-0.60206
-0.6532125	matrix	-0.3332148
-1.799341	minute	-0.30103
-1.100371	minutes	-1
-1.799341	now	-0.30103
-1.799341	one	-0.30103
-1.799341	seconds	-0.30103
-1.799341	shutdown	-0.30103
-1.498311	stop	-0.60206
-1.498311	ten	-0.30103
-1.799341	three	-0.30103
-1.799341	time	-0.30103
-1.799341	two	-0.30103

\2-grams:
-1.571332	<s> arc
-1.524963	<s> clear
-1.524963	<s> everloop
-1.524963	<s> ipaddress
-0.164192	<s> matrix
-1.571332	<s> now
-1.571332	<s> shutdown
-1.524963	<s> stop
-0.1760913	arc </s>
-0.1760913	brazil </s>
-0.07918125	clear </s>
-0.07918125	everloop </s>
-0.2678616	five minutes
-0.2678616	four minutes
-0.2941906	game time
-0.07918125	ipaddress </s>
-0.7201593	matrix </s>
-1.365685	matrix brazil
-1.297109	matrix clear
-1.297109	matrix everloop
-1.365685	matrix five
-1.365685	matrix four
-1.365685	matrix game
-1.297109	matrix ipaddress
-1.365685	matrix one
-1.297109	matrix stop
-0.9140601	matrix ten
-1.365685	matrix three
-1.365685	matrix two
-0.1760913	minute </s>
-0.02996322	minutes </s>
-0.1760913	now </s>
-0.2941906	one minute
-0.1760913	seconds </s>
-0.1760913	shutdown </s>
-0.07918125	stop </s>
-0.5380777	ten minutes
-0.5884872	ten seconds
-0.2678616	three minutes
-0.1760913	time </s>
-0.2678616	two minutes

\end\
